{
  "name": "mcppure-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "mcp-servers/*"
  ],
  "scripts": {
    "dev:hub": "cd apps/hub && bun dev",
    "dev:web": "cd apps/web && bun dev",
    "deploy:hub": "cd apps/hub && bun run deploy",
    "deploy:web": "cd apps/web && bun run pages:build",
    "install:all": "bun install"
  }
}
